# java-projects

./: .gitignore  README.md
AlgoritimosEstruturaDados/: build.xml
AlgoritimosEstruturaDados/nbproject/: build-impl.xml  genfiles.properties  project.xml
AlgoritmosGeometricos/nbproject/: build-impl.xml  project.xml
Arquivos/: clientes.txt
Arquivos/nbproject/: genfiles.properties  project.properties
ArrayUniBidimensional/: build.xml
ArrayUniBidimensional/nbproject/: build-impl.xml  project.properties
Arremato.com/nbproject/: project.properties  project.xml
Arremato.com/public_html/: cadastroUsuario.html  index.html  produto.html
BackEndChallenge/: pom.xml
ConceitosJava8/: pom.xml
eclipse-projects/app-produtos/: pom.xml
eclipse-projects/calculadora/: pom.xml
eclipse-projects/calculadora/src/main/java/br/com/app/controller/: MathController.java
eclipse-projects/calculadora/src/main/java/br/com/app/converter/: NumberConverter.java
eclipse-projects/calculadora/src/main/java/br/com/app/exception/: UnsuportedMathOperationException.java
eclipse-projects/calculadora/src/main/java/br/com/app/exception/handler/: CustomizedResponseEntityExceptionHandler.java
eclipse-projects/calculadora/src/main/java/br/com/app/math/: SimpleMath.java
eclipse-projects/folha-ponto-backend/: .classpath  .project  pom.xml
eclipse-projects/java-aop-aspectj/: pom.xml
eclipse-projects/java-app/: pom.xml
eclipse-projects/java-app/src/main/java/br/com/app/: App.java  DTO.java
eclipse-projects/java-app/src/main/java/br/com/app/annotation/: IdadeMinima.java  Main.java  Usuario.java
eclipse-projects/java-app/src/main/java/br/com/app/arquivo/: Escrita.java  Leitura.java
eclipse-projects/java-app/src/main/java/br/com/app/base64/: Main.java
eclipse-projects/java-app/src/main/java/br/com/app/idgenerator/: Main.java
eclipse-projects/java-app/src/main/java/br/com/app/javascriptnashorn/: Main.java
eclipse-projects/java-app/src/main/java/br/com/app/logger/: AppLogger.java
eclipse-projects/java-app/src/main/java/br/com/app/messagetranslation/: Locale.java  Main.java  Resource.java
eclipse-projects/java-app/src/main/java/br/com/app/methodreference/: Exemplo01.java  Exemplo02.java  Exemplo03.java  Exemplo04.java
eclipse-projects/java-app/src/main/java/br/com/app/stringjoiner/: Main.java
eclipse-projects/java-app/src/main/java/br/com/app/sublist/: App.java  DTO.java
eclipse-projects/java-app/src/main/java/br/com/app/takedropwhile/: Main.java
eclipse-projects/java-app/src/main/resources/translations/: messages.properties  messages_en.properties  messages_es.properties
eclipse-projects/java-module/mod-cadastro/: pom.xml
eclipse-projects/java-module/mod-cadastro/src/main/java/: module-info.java
eclipse-projects/java-module/mod-cadastro/src/main/java/br/com/mod/cadastro/: Main.java  Matricular.java
eclipse-projects/products-using-cache/: pom.xml
netbeans-projects/AlgoritmosGeometricos/: build.xml
netbeans-projects/Arquivos/: Cliente.txt  MerArq.txt  clientesBin.str
netbeans-projects/BackEndChallenge/: pom.xml
netbeans-projects/BuyCarVRaptor/: assembly-eclipse.xml  pom-dist.xml  pom.xml
netbeans-projects/CadastroProdutosJSF/: build.xml
netbeans-projects/CalculadoraGWT/: build.xml
netbeans-projects/CalculoIMCWeb/: build.xml
netbeans-projects/CatalogoEnderecoJSF/: build.xml
netbeans-projects/ClientHTTP/: pom.xml
netbeans-projects/CriacaoPDF/: build.xml
netbeans-projects/EasyBoleto/: pom.xml
netbeans-projects/EasyBoleto/src/main/java/edu/furb/easyboleto/model/: Banco.java  Beneficiario.java  Boleto.java  Convenio.java  ConvenioBeneficiario.java  EspecieDocumento.java  Pagador.java  Pessoa.java
netbeans-projects/EasyBoleto/src/main/java/edu/furb/easyboleto/persistence/: JDBCUtils.java  JPAUtils.java  Transaction.java  TransactionInterceptor.java
netbeans-projects/EasyBoleto/src/main/java/edu/furb/easyboleto/persistence/dao/: BancoDAO.java  BeneficiarioDAO.java  BoletoDAO.java  ConvenioBeneficiarioDAO.java  ConvenioDAO.java  EspecieDocumentoDAO.java  PagadorDAO.java
netbeans-projects/EasyBoleto/src/main/java/edu/furb/easyboleto/security/: DataFile.java  Seguranca.java
netbeans-projects/EasyBoleto/src/main/java/edu/furb/easyboleto/view/: BancoBean.java  BeneficiarioBean.java  BoletoBean.java  ConvenioBean.java  ConvenioBeneficiarioBean.java  EspecieDocumentoBean.java  PagadorBean.java
netbeans-projects/EasyBoleto/src/main/java/edu/furb/easyboleto/view/converter/: BancoConverter.java  BeneficiarioConverter.java  ConvenioBeneficiarioConverter.java  ConvenioConverter.java  EspecieDocumentoConverter.java  PagadorConverter.java
netbeans-projects/EasyBoleto/src/main/webapp/: index.xhtml
netbeans-projects/EasyBoleto/src/main/webapp/WEB-INF/: beans.xml  faces-config.xml  web.xml
netbeans-projects/EasyBoleto/src/main/webapp/mainPages/banco/: consBanco.xhtml  formBanco.xhtml
netbeans-projects/EasyBoleto/src/main/webapp/mainPages/beneficiario/: consBeneficiario.xhtml  formBeneficiario.xhtml
netbeans-projects/EasyBoleto/src/main/webapp/mainPages/boleto/: consBoleto.xhtml  formBoleto.xhtml
netbeans-projects/EasyBoleto/src/main/webapp/mainPages/convenio/: consConvenio.xhtml  formConvenio.xhtml
netbeans-projects/EasyBoleto/src/main/webapp/mainPages/convenioBeneficiario/: consConvenioBeneficiario.xhtml  formConvenioBeneficiario.xhtml
netbeans-projects/EasyBoleto/src/main/webapp/mainPages/especieDocumento/: consEspecieDocumento.xhtml  formEspecieDocumento.xhtml
netbeans-projects/EasyBoleto/src/main/webapp/mainPages/pagador/: consPagador.xhtml  formPagador.xhtml
netbeans-projects/EasyBoleto/src/main/webapp/mainPages/template/: template.xhtml
netbeans-projects/EasyBoleto/src/main/webapp/resources/css/: cadastro.css  consulta.css  consultaBanco.css  consultaBeneficiario.css  consultaBoleto.css  consultaConvenio.css  consultaConvenioBeneficiario.css  consultaEspecieDocumento.css  consultaPagador.css  index.css  main.css
netbeans-projects/EasyBoleto/src/main/webapp/resources/reports/: boleto.jasper
netbeans-projects/ExeOMP/: build.xml
(+3400 files in other folders)
