sobrenome=Hobus
apelido=Caco
banco=Bradesco
agencia=123-098
conta=67356
contaFGTS=75458
cpf=987.978.835-90
rg=653.908.567
carteiraHabilitacao=6745.438
carteiraTrabalho=6739.8
certificadoReservista=758327
tituloEleitor=7658345942
nomePai=jj
nomeMae=mm
pais=Brasil
rua=get
bairro=t
cep=89130-000
complemento=casa
telefoneResidencial=3357-9160
telefoneComercial=3388-9876
telefoneCelular=2290-1625
chefe=djbasjk
cargo=Técnico em informática
sexo=F
estadoCivil=4
digitoConta=23
centroCusto=323
cracha=1247
estabilidade=22
digitoCarteiraTrabalho=22
documentoEstrangeiro=123
descontoINSS=43232
dependentesIR=23444
classeContribuicaoIR=7468
horasSemanais=2334
inscricaoINSS=2322
pis=23
numeroContrato=23
tipoContrato=23
dataNascimento=05/10/1998
dataContratacao=09/08/2009
dataPagamento=09/09/2010
salario=1000
saldoFGTS=1234.98
insentoIR=true
nome=sr
contribuicaoSindical=false