sobrenome=H=ob=us

apelido=Caco
banco=Bradesco
nome=m
agencia=123-098
conta=67356
contaFGTS=75458
cpf=987.654.760-90
rg=653.908.567
carteiraHabilitacao=6745.438
carteiraTrabalho=6739.8
certificadoReservista=758327
tituloEleitor=7658345942
nomePai=Jair
nomeMae=Marines
pais=Brasil
rua=Uberaba
bairro=Mulde
cep=89130-000
complemento=casa
telefoneResidencial=3357-9160
telefoneComercial=3388-9876
telefoneCelular=9125-1625
chefe=djbasjk


cargo=Técnico em informática
sexo=M
estadoCivil=3
digitoConta=23
centroCusto=323
cracha=1247
estabilidade=2345
digitoCarteiraTrabalho=4
documentoEstrangeiro=345
descontoINSS=432
dependentesIR=23
classeContribuicaoIR=34
horasSemanais=2334
inscricaoINSS=2322
pis=23
numeroContrato=23
tipoContrato=23
dataNascimento=05/10/1991
dataContratacao=09/08/2009
dataPagamento=09/09/2010
salario=1000
saldoFGTS=1234.98
insentoIR=true
contribuicaoSindical=false