banco=Itau
cep=5748959485
complemento=apto
telefoneResidencial=6374-3538
telefoneComercial=1234-5678
telefoneCelular=1463-7690
chefe=dfhskj
cargo=Técnico
sobrenome=Silva
apelido=re
agencia=39-097
contaFGTS=732
cpf=345.654.739-90
rg=683.111.567
carteiraHabilitacao=63455.438
nomePai=Matos
nomeMae=Maria
pais=Alemanha
rua=Fidel Castro
bairro=Ber
sexo=M
estadoCivil=6
digitoConta=266
centroCusto=324
cracha=3
conta=7655555555555
estabilidade=322
digitoCarteiraTrabalho=2
documentoEstrangeiro=67
descontoINSS=554
dependentesIR=0
classeContribuicaoIR=0
horasSemanais=765
inscricaoINSS=678
pis=876
numeroContrato=34
carteiraTrabalho=674448
certificadoReservista=73333333337
tituloEleitor=765834222222222222225942
tipoContrato=766
dataNascimento=09/06/1980
dataContratacao=01/01/2001
nome=Renan
dataPagamento=09/09/1987
salario=1309
saldoFGTS=1111.98
insentoIR=true
contribuicaoSindical=true